{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": true
  },
  "typescript.tsdk": "/Users/ggoodman/Projects/ggoodman/json-schema-compiler/node_modules/typescript/lib"
}